version: "3.8"
services:
  likelove:
    build:
      context: .
      target: kenotest
      dockerfile: ./Dockerfile
    container_name: kenotest
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - .:/kenotest
    tty: true
    environment:
      PORT: 3000
